<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4">

    <ImageView
        android:id="@+id/mammal1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/bear"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/mammal2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/elephant"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/bird1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/huuhkaja"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/mammal3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/lamb"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/bird2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/peippo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/bird3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/peukaloinen"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/bird4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/punatulkku"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/mammal4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:maxHeight="70dp"
        android:src="@drawable/wolf"/>



</GridLayout>